# API
API_HOST=localhost
PORT=3000
API_LOG_ENABLE=true

# DATABASE
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=orm_benchmark_test
DB_LOGGING=false
